<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> O beijo na parede </h1>   
    <img src="https://www.editorasulina.com.br/img/thumbs/615.jpg" alt="">

<h2>Sinopse Geral</h2>
<p>O livro é curtinho, mas tem um peso enorme. O que mais me pegou foi a voz do João, esse menino de 11 anos. O Jeferson Tenório conseguiu passar uma inocência misturada com uma dor que desconcerta a gente.</p>

<h2>O que achei da leitura:</h2>
<ul>
    <li><strong>Impactante:</strong> A solidão do menino em Porto Alegre dói no leitor.</li>
    <li><strong>Sem filtro:</strong> Mostra o racismo e o abandono de forma muito real..</li>
    <li><strong>Poetico:</strong> A escrita é sensível mesmo tratando de temas tão pesados.</li>
</ul>

<h2>Análise Crítica e Conclusão</h2>
<p>Olha, o livro mexe muito porque dá um choque de realidade em como o mundo é injusto com as crianças. O João se vira na imaginação para aguentar de ter sido esquecido por todo mundo. Sério, é aquele tipo de livro que você vai lendo e o negócio fica  na sua cabeça por semanas. Ate que gostei de ler</p>




</body>
</html> 

